<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Igreja Batista Central de Jacarepaguá</title>
  <meta content="Igreja Batista Central de Jacarepaguá" name="description">
  <meta content="Igreja, Batista, Central, Jacarepaguá, Taquara, Pastor" name="keywords">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">


  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">
      <h1 class="logo me-auto"><a href="index.html"> <img src="assets/img/logoSite_Transparente.png" alt=""></a></h1>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">Sobre</a></li>
          <li><a class="nav-link scrollto" href="#services">Ministérios</a></li>
          <li><a class="nav-link scrollto" href="#aplicativo">Aplicativo</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contato</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <!--
        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
        
          <div class="carousel-inner">
            <div class="carousel-item active">
              <a href="https://wa.me/5521999459167" target="_blank">
                <img class="d-block w-100" src="assets/img/carrossel/BannerAcademiaDaFe.png"
                  alt="Academia da fé">
              </a>
            </div>      
          </div>
        
          
          <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Anterior</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Próximo</span>
          </a>
        </div>
        -->
      </div>
    </div>
  </section>

  <main id="main">

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Sobre</h2>
        </div>

        <div class="row content">
          <div class="col-lg-12">
            <!--
            <p><strong>Boas vindas</strong></p> -->
            <ul>
              <li>
                Olá, seja muito bem vindo! <br>
                Você tem, a partir de agora, a oportunidade de conhecer um pouco do que é a
                Igreja Batista Central de Jacarepaguá. Uma igreja de história recente (afinal de contas temos apenas 14
                anos de vida), mas rica. Rica do imensurável amor de Deus. Rica em seu mover. Rica em seus milagres.
                Rica em comunhão. Rica em seu ensino. Rica em sua celebração, assim como também, rica em sua
                espiritualidade. <br>
                Verdadeiramente o Senhor tem construído uma belíssima história por meio do seu povo estabelecido neste
                lugar. Porém, não somente em nós e sim a partir de cada um de nós. Queremos que se cumpram, em nossa
                existência, as palavras proferidas sobre a vida de Abraão quando o Senhor disse: “... Eu o abençoarei e
                você será uma bênção para os outros (Gênesis 12:2b - BLH)”. Nutrimos outros anseios, outros sonhos,
                contudo podemos afirmar e as experiências confirmam que temos como prioridade e prática em nossa
                convivência não somente honrar, em todas as coisas, o Nome do Senhor Jesus Cristo (1ª Tes. 4.1), mas
                também abençoar àqueles que se achegam. Desejamos que você seja um destes. Desejamos abraçá-lo,
                desejamos orar com você, dividir contigo suas cargas, chorar juntos, sorrir juntos, desejamos somar
                forças a fim de que o evangelho do Senhor Jesus Cristo alcance, pela nossa unidade e instrumentalidade,
                muitos, quiçá milhares de corações que se encontram sedentos Dele. <br>
                Portanto, repito, em meu nome e em nome de cada filho de Deus participante desta história: seja muito
                bem vindo! Que o Senhor, o Deus de toda graça (2ª Cor. 9.8); Aquele que te torna vencedor (Rom. 8.37); O
                que não te deixa jamais e que te fortalece em suas fraquezas (Mat. 28.20 – Rom. 8.26); permaneça
                abençoando tudo aquilo que envolve a tua existência, inclusive, por meio desta poderosa ferramenta que
                você, amado de Deus, acessou. <br>
                Em Cristo, <br>
                Júlio Cesar A. Pereira (Pr.)
              </li>
            </ul>
          </div>
          <br>
          <div class="col-lg-12">
            <p><strong>Um pouco de nossa história...</strong></p>
            <ul>
              <li>
                Tudo começou quando, em abril de 2008, um pequeno grupo de irmãos decidiu reunir-se com o intuito de
                orar, adorar e se alimentar da palavra do Senhor. Foi um tempo muito especial, nossas orações foram
                ouvidas, nossa comunhão estreitada e o amadurecimento em nossa espiritualidade foi tremendo! Depois de
                alguns meses o Senhor nos impulsionou a alçarmos vôos maiores, colocando em nossos corações de forma
                unânime e isso foi fundamental, o desejo de que aquele pequeno grupo deveria ser transformado em Igreja.
                Sendo assim, o Pr. Julio Cesar A. Pereira se dirigiu ao Pr. Aroldo de Sá, no qual mantém uma longa e
                profunda aliança, e pediu para que ele e sua Igreja (Igreja Batista da Fé em Guerenguê) adotassem e
                recomendassem este projeto como ‘Igreja Mãe’. <br>
                Devidamente recomendados, começamos a ‘peregrinação’ pela busca de um espaço maior, pois até então nos
                reuníamos na casa do pr. Julio e Gisele na Taquara foi quando nos mudamos para uma casa de festas num
                bairro ao lado, no Pechincha. Em princípio, nos reuníamos apenas aos domingos (foi o acordo com o
                proprietário da casa) e continuávamos com nossas reuniões de oração às quartas-feiras na casa do Pr.
                Julio Cesar. Mas logo conseguimos autorização para que pudéssemos nos reunir também às terças-feiras
                nesta mesma casa e assim transferimos o culto de oração para este dia. Somos gratos ao Sr. Fernando
                (proprietário da casa de festas); costumamos dizer que Deus o levantou como um “Ciro” sobre nossas
                vidas. <br>
                Foi um tempo de grande fortalecimento e provação da fé. A começar pelo valor do investimento que era
                quase o dobro de nossa receita. Mas nunca faltou e sequer houve atraso nos pagamentos. Louvado seja o
                nome do Senhor! Ainda sim, tínhamos grandes dificuldades quanto à abertura da casa, nós não tínhamos as
                chaves e dependíamos de um funcionário que nem sempre estava na hora certa. O que falar das salas para
                escola bíblica dominical? Não tínhamos salas. Que luta! O fato é que estas experiências e tantas outras
                que não lembramos nos deram a oportunidade de poder dizer, com autoridade, o que o apóstolo Paulo disse
                aos Filipenses: ‘Estou plenamente certo de que aquele que começou boa obra em vós há de completá-la até
                ao dia de Cristo Jesus. (Filipenses 1:6). ’ <br>
                No cumprimento de suas promessas sobre nós, Deus não só acrescentou novos membros à nossa família, mas
                também levou-nos ao entendimento de que deveríamos regularizar a Igreja (visto que existíamos legalmente
                como congregação), e não só isso, Ele nos mostrou que nosso tempo naquele lugar tinha se esgotado. Era
                preciso sair. Para onde? Em busca de uma resposta para esta pergunta, recomeçamos nossa ‘peregrinação’
                com o desejo de encontrar um lugar, ainda que locado, contudo, só nosso. Foi o que aconteceu. Deus, mais
                uma vez, provou seu amor para conosco e nos abençoou com esta casa que tem servido de sede para nossa
                igreja onde continuamos o avanço da obra de propagação do evangelho de Jesus Cristo.

              </li>
            </ul>
          </div>
          <br>
          <div class="col-lg-12">
            <p><strong>Visão</strong></p>
            <ul>
              <li>
                Ser uma igreja relevante tanto ao Reino como à sociedade, plenamente comprometida com a unidade do corpo
                de Cristo e com a propagação do Seu evangelho.
              </li>
            </ul>
            <!--<a href="#" class="btn-learn-more">Learn More</a> -->
          </div>

          <br>
          <div class="col-lg-12">
            <p><strong>Missão</strong></p>
            <ul>
              <li>
                Ser exemplo e instrumento de transformação para o indivíduo, tornando-o verdadeira testemunha de Cristo
                em seu tempo e conduzindo-o a honra-Lo em tudo o que envolve sua existência para que todo filho de Deus
                seja instrumento de Sua vontade.
              </li>
            </ul>
            <!--<a href="#" class="btn-learn-more">Learn More</a> -->
          </div>

          <br>
          <div class="col-lg-12">
            <p><strong>Valores</strong></p>
            <ul>
              <li>
                Conjunto de princípios estabelecidos à luz da Bíblia Sagrada que, contextualizados, orientam nossas
                escolhas visando o cumprimento de nossa Visão e Missão.
              </li>
            </ul>
            <!--<a href="#" class="btn-learn-more">Learn More</a> -->
          </div>

          <br>
          <div class="col-lg-12">
            <p><strong>Pastor</strong></p>
            <ul>
              <li>
                Pastor Julio Cesar Pereira, 47 anos, natural do Rio de Janeiro converteu-se aos 14 anos de idade na PIB
                da Taquara e, desde então sempre foi muito envolvido com os ministérios de sua Igreja, associação, etc.
                Teve seu chamado pastoral aos 17 anos de idade num congresso dos Adolescentes Batistas de Jacarepaguá
                (Associação Pérola), aos 21 anos casou-se com Giselle Ferreira e é pai do coração de dois filhos
                (Eduardo e Pedro). Depois de passar um tempo como membro da 2ª Ig. Bat. Da Taquara, foi convidado
                juntamente com sua família Pelo Pr. Paulo Roberto de Oliveira para somar forças na fundação da Igreja
                Batista Monte Horebe (Barra da Tijuca) que, em 2003 o encaminhou ao Seminário Teológico Batista do Sul
                do Brasil no qual pôde formar-se com êxito. Depois de formado e consagrado ao ministério, colaborou,
                ainda que por pouco tempo, com a IBC Barra até que recebeu do Senhor a orientação para o começo desta
                belíssima história chamada IGREJA BATISTA CENTRAL DE JACAREPAGUÁ. História esta que tem sido
                prazerosamente construída de forma, sólida e crescente.
              </li>
            </ul>
            <!--<a href="#" class="btn-learn-more">Learn More</a> -->
          </div>

          <br>
          <div class="col-lg-12">
            <p><strong>Visão Ministerial</strong></p>
            <ul>
              <li>
                Lutar por desenvolver uma Igreja que, ao uso da liberdade outorgada por Cristo, escolhe servi-lo de modo
                santo.
              </li>
            </ul>
            <!--<a href="#" class="btn-learn-more">Learn More</a> -->
          </div>

          <br>
          <div class="col-lg-12">
            <p><strong>Um desafio</strong></p>
            <ul>
              <li>
                Tornar cada discípulo de Jesus Cristo contado em seu rebanho um discipulador; tendo como objetivo o
                aperfeiçoamento da fé para o desenvolvimento dos dons e ministérios de modo ético e saudável. <br>
                “Tu, porém, sê sóbrio em todas as coisas, suporta as aflições, faze o trabalho de um evangelista, cumpre
                cabalmente o teu ministério” 2ª Timóteo 4:5.

              </li>
            </ul>
            <!--<a href="#" class="btn-learn-more">Learn More</a> -->
          </div>

        </div>
      </div>
    </section>
    <!-- End About Us Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Ministérios</h2>
          <!--
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
          -->
        </div>

        <div class="row">
          <div class="col-xl-3 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <!-- <div class="icon"><i class="bx bx-file"></i></div> -->
              <h4><a href="">Ministério de louvor</a></h4>
              <p>Expressamos nosso louvor através da música e da dança. </p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in"
            data-aos-delay="200">
            <div class="icon-box">
              <!-- <div class="icon"><i class="bx bx-file"></i></div> -->
              <h4><a href="">Ministério de homens</a></h4>
              <p>Nossa missão é aprofundar amizades, promover comunhão e expressar o amor cristão através do Serviço à
                nossa Comunidade de Fé e a sociedade no nosso entorno.</p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in"
            data-aos-delay="300">
            <div class="icon-box">
              <!-- <div class="icon"><i class="bx bx-file"></i></div> -->
              <h4><a href="">Ministério de mulheres</a></h4>
              <p>Ministério de apoio, acolhimento e encorajamento, que visa a solidariedade, o resgate da autonomia
                emocional e dos valores cristãos para mulheres que queiram fazer a diferença em todas as esferas onde
                atuam.
              </p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in"
            data-aos-delay="400">
            <div class="icon-box">
              <!-- <div class="icon"><i class="bx bx-file"></i></div> -->
              <h4><a href="">Ministério da família</a></h4>
              <p>Atua na promoção de relacionamentos saudáveis, por meio de retiros, encontros, seminários e cursos,
                para todos os segmentos familiares.</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->


    <section id="aplicativo" class="aplicativo">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>Aplicativo</h2>
        </div>
      </div>
      <div class="row center">
        <div class="col-lg-2 d-flex center"></div>
        <div class="col-lg-2 d-flex center">
            <a target="_blank" href="https://play.google.com/store/apps/details?id=br.org.batistacentral.appEK2316&pcampaignid=web_share" >
              <img  alt="Obtenha o app no Google Play" src="./assets/img/StoreAndroid.png"></a>
        </div>
        <div class="col-lg-2 d-flex center">
            <a target="_blank" href="https://apps.apple.com/br/app/igreja-central-jpa/id6447271503" >
              <img  alt="Obtenha o app no Apple Store" src="./assets/img/StoreApple.png"></a>            
        </div>
        <div class="col-lg-2 d-flex center">
          <img  alt="Obtenha o app no Apple Store" src="./assets/img/Aplicativo.png">
        </div>
        <div class="col-lg-2 d-flex center"></div>

      </div>
    </section><!-- End Services Section -->

    


    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contato</h2>
          <!--
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
          -->
        </div>

        <div class="row">
          <div class="col-lg-12 d-flex align-items-stretch">
            <div class="info">

              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Local:</h4>
                <p>Rua Atituba, 259 - Taquara, Rio de Janeiro - RJ</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>contato@igrejacentral.org</p>
              </div>

              <div class="Whatsapp">
                <i class="bi bi-whatsapp"></i>
                <a href="https://wa.me/5521998661833" target="_blank">
                  <h4>Celular / WhatsApp:</h4>
                  <p>+55 21 99866-1833</p>
                </a>
              </div>


              <iframe src="https://maps.google.com/maps?q=R.%20Atituba,%20259&t=&z=13&ie=UTF8&iwloc=&output=embed"
                frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container footer-bottom clearfix">
      <div class="credits">
        Designed by <a target="_blank" href="https://www.herickfreitas.com.br">www.herickfreitas.com.br</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <!--
    <script src="assets/vendor/php-email-form/validate.js"></script>
  -->
  

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  <!-- JavaScript (Opcional) -->
  <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>


</body>

</html>